TecMec1Mn rE 0 3
ComMecMn rD 1 4
OrgPro1Gv rE 2 2
MecRazCn rF 1 0
ArcTecCn rA 1 3
StoArcCv rL 1 0
MetMatEn rA 1 2
Mat1Mn rG 4 1
IdrNumAns rDS1 3 3
GesAziGv rA 3 3
IdrAppCv r50 3 2
MecCom1Cv r36 0 4
FonChiAn r52 4 0
LabEle2Ar r31 0 2
GeoAppAns r38 1 1
Mac1Mv rB 2 1
EleIndEv r27 1 0
StrIndAn rD 0 0
FonMecG2n rB 4 4
Mat1En rE 1 0
FonInfAr rB 4 1
IngConAn rE 4 2
TeoRetEn rF 2 2
TerAppMv rG 1 4
CalProG2n rA 2 4
TecMatCn rF 3 3
StrIndAn rDS1 4 1
AppIndGns rL 3 0
LabEle1Ar rG 3 4
Mat1En rDS2 3 1
PriIngAns rDS1 1 3
CalProG2n r52 0 0
TecMec1Mn rL 3 1
MecVibMn r52 2 3
LabEle1Ar r31 2 1
CalAut1Cv r38 2 2
ComMecMn rB 0 1
CamEleAn r31 3 2
FluMn rE 0 2
DisComEsG2n rD 2 4
AppIndGns rF 1 1
DisAssMv rG 1 2
GesAziGv rL 0 4
CamEle1Ev rG 4 0
PriIngAns rDS1 3 4
ChiInd1Gv r50 1 2
RivSpeCv r36 3 3
CalEle1Ev rDS2 2 0
RetLogEn rDS1 1 1
LabEle2Ar r52 1 1
TeoStr1Cv r37 3 4
StaAns r27 2 1
LabEle3Ar r31 1 0
MecRazCn rB 2 0
Mac1Mv r27 1 1
LabEle2Ar r31 4 2
Mat1Cn rD 0 1
DisIndMn rB 1 2
CosMacMn rB 4 0
ConAutEn rE 3 2
TecCos1Cv rF 2 3
TerAppMv rG 1 3
Mat1Cn rF 0 0
Mat1En rA 3 0
DisIndMn rF 3 4
ChiGenAn rL 2 4
ComMecMn rG 3 3
ChiInd1Gv r50 1 4
CamEle1Ev rL 3 4
StoArcCv r50 4 0
StaPenAns r38 3 4
RivSpeCv r36 3 0
CamEleAn r31 2 0
MetMatEn r27 2 3
Idr2Cn r31 3 1
FluMn rE 2 4
FonMecG2n rD 3 3
ChiStaEn rF 1 2
Mat1Mn rG 1 1
RetCal1G1n rL 1 2
CalProG2n rA 1 0
Mat1Mn rDS1 3 1
FonInfAr rL 1 3
Mat1G2n rA 3 1
MecVibMn rDS2 4 1
LabEle1Ar rDS1 1 2
FonChiAn r52 1 0
ArcTecCns r50 3 4
CalAut1Cv r37 3 3
IdrAppCv r36 1 1
SisTel1Ens rDS2 1 1
EleSis1En r52 3 3
FonMecG2n rB 1 4
GeoAn rD 1 1
MecVibMn rB 1 1
Mac1Mv rB 3 4
DisCn rE 3 1
Mac1Mv rD 4 4
Mat1Ar rF 2 4
DisAssMv rG 3 0
TeoRetEn rF 0 1
RetCal2Gns rA 2 2
LabEle3Ar rF 4 0
DisEdiCn rL 0 1
TecCosAn rDS2 3 3
Idr2Cn rDS1 2 4
MecVibMn rL 3 3
SisTel1Ens rDS2 3 0
LabEle1Ar r38 3 1
StaAns r31 2 3
ArcTecCns r37 2 3
ImpTec1Cv r27 2 4
MecRazCn rB 3 0
FonChiAn r31 3 4
CosMacMn rD 2 2
DisAssMv r27 4 0
ConAutEn rD 3 4
FluMn rL 1 1
TecMatCn rA 0 2
IdrAppCv r50 0 1
ChiGenAn rL 2 1
GesAziGv rA 3 2
TerAppMv rDS1 0 4
ArcTecCn r52 0 4
TecCosAn rDS2 0 1
ArcTecCns r37 1 1
LabEle2Ar r31 1 2
GeoAppAns r38 1 0
TecCosAn r37 2 1
CosMacMn rB 1 3
LabEle3Ar r31 4 4
GeoAn rD 1 2
Mat1Mn rB 1 0
ImpTec1Cv r27 3 4
Mat1Cn rE 1 1
Mat1Cn rD 2 0
TecCos1Cv rB 3 3
EleTel1Ens rE 3 4
ComEleEn rF 3 0
GesAziGv rA 2 3
RetLogEn rG 0 3
TecCos1Cv rF 4 1
ImpTec1Cv rL 0 0
EleSis1En rA 4 4
CamEle1Ev rG 3 1
TerAppMv rDS1 3 0
Mat1G2n rL 4 1
Mat1Ar rA 4 3
ChiInd1Gv rDS2 2 4
MecSuoAns r52 2 0
ArcComCv r52 4 3
LabEle3Ar r31 2 2
ArcTecCn r27 3 0
StaAns r31 0 1
TerAppG2n rD 2 3
CalEle1Ev rE 1 3
TerAppG2n rD 3 1
OrgPro1Gv rE 4 1
LabEle3Ar rF 1 4
DisIndEsMn rA 0 3
TecMec1Mn rL 2 0
RetCal2Gns r36 4 1
StaPenAns rDS2 4 3
ArcComCv r52 0 3
IdrAppCv r50 2 3
CamEleAn r37 3 1
IdrNumAns r36 4 4
EleIndEv rDS2 0 0
LabEle2Ar r52 3 1
StoArcCv r50 4 4
RivSpeCv r37 1 0
MecCom1Cv r36 2 1
EleIndEv r31 1 1
MecSuoAns r38 0 2
EleIndEv r27 0 1
ConAutEn rD 0 4
MecVibMn rB 0 4
Mat1En rE 0 1
OrgPro1Gv rD 2 1
ChiStaEn rE 3 3
ChiGenAn rF 0 3
Mat1Ar rA 2 0
DisCn rF 4 2
RetCal1G1n rL 0 3
EleSis1En rG 4 3
DisEdiCn rDS1 2 2
Mat1G2n rL 4 0
ArcComCv rDS2 1 4
DisAssMv rDS1 0 3
StoArcCv r50 4 3
MecCom1Cv r36 0 2
LabEle1Ar r31 3 0
TeoStr1Cv r37 0 3
CosZonCv r31 0 0
StaPenAns r38 1 3
FonInfAr rB 2 3
AppIndGns rE 2 1
GeoAn rD 3 2
EleTel1Ens rE 4 0
ChiG2n rF 2 0
LabEle3Ar rG 2 1
Mat1En rA 0 0
TeoRetEn rF 3 1
PriIngAns rDS1 4 3
DisCn rL 2 3
GeoAppAns rDS2 4 2
DisAssMv rDS1 2 0
StoArcCv r50 2 4
LabEle2Ar r52 3 0
RivSpeCv r38 4 0
IdrNumAns r36 2 2
Mac1Mv rD 1 0
TerAppG2n rD 1 3
Mat1Cn rB 3 1
ChiStaEn rE 2 3
ComEleEn rG 2 2
RetCal2Gns rA 2 1
Mat1G2n rG 0 1
ChiG2n rF 4 3
RetCal1G1n rL 0 2
Mat1G2n rA 1 1
LabEle3Ar rG 4 2
TecMatCn rL 4 3
MetMatEn rA 4 1
IdrAppCv r36 3 1
LabEle1Ar rDS1 0 0
EleTel1Ens r50 3 1
MecSuoAns r52 4 1
RivSpeCv r37 0 2
IngConAn r27 1 4
LabEle2Ar r31 0 3
StrIndAn rD 0 3
IngConAn rE 2 0
SisTel1Ens rD 4 2
CalEle1Ev rE 4 3
ComEleEn rF 2 1
GesAziGv rA 0 1
ChiG2n rF 3 2
LabEle1Ar rDS1 4 0
TerAppMv rL 2 2
EleIndEv rDS2 3 2
Idr2Cn rDS1 2 1
Mat1Mn r52 0 1
DisEdiCn rL 3 2
ChiInd1Gv rDS2 0 2
CosZonCv r52 2 4
CalAut1Cv r38 4 1
CosZonCv r31 1 3
TeoStr1Cv r37 1 3
ChiInd1Gv r38 3 0
RetLogEn rB 0 2
