ChiStaEn rE 0 3
OrgPro1Gv rD 1 4
CamEleAn rE 2 2
Mat1Cn rF 1 0
RetCal1G1n rA 1 3
RetLogEn rG 0 0
ComMecMn rL 1 0
TecMatCn rG 4 1
MecCom1Cv rDS1 3 3
IdrNumAns r50 1 1
TeoRetEn rL 4 2
GesAziGv rA 3 3
CosZonCv rDS2 2 1
MecCom1Cv rDS1 0 1
TerAppMv r52 1 2
StaPenAns r36 0 4
CalProG2n rDS2 0 4
ChiInd1Gv r31 0 2
Mat1Ar rB 2 1
Mat1Mn r27 1 0
StoArcCv r31 4 3
Mat1Mn rD 0 0
Mac1Mv rB 4 4
MecVibMn r27 3 1
ArcComCv rD 4 3
Mac1Mv rB 4 1
LabEle1Ar rE 4 2
ChiGenAn rF 2 2
StaAns rG 1 4
DisCn rF 3 3
EleTel1Ens rDS1 4 1
Mat1G2n rL 3 0
ConAutEn rG 3 4
CalProG2n rDS2 3 1
LabEle1Ar r50 1 3
ComMecMn rL 3 1
CalAut1Cv r37 4 1
CalProG2n rDS2 2 3
LabEle2Ar r52 2 3
PriIngAns r36 2 4
ChiInd1Gv r31 2 1
CosZonCv r38 0 1
IngConAn r27 2 2
Mat1G2n rB 0 1
IdrAppCv r31 3 2
MecSuoAns rD 2 4
FonMecG2n rE 3 0
Mac1Mv rF 1 1
LabEle3Ar rG 1 2
TeoRetEn rL 0 4
ImpTec1Cv rA 0 4
Idr2Cn rG 4 0
LabEle1Ar r50 1 2
TeoRetEn rL 1 4
GesAziGv rA 3 4
RivSpeCv r36 3 3
EleIndEv rDS1 1 1
DisAssMv r50 3 3
ArcTecCns r37 3 4
GeoAppAns r36 1 0
LabEle2Ar rDS2 1 2
TeoStr1Cv r52 3 4
IdrNumAns r36 1 3
Mat1En r27 2 1
StoArcCv r31 1 0
Mat1Cn rB 2 0
MecCom1Cv r31 4 2
RetLogEn rD 0 1
IngConAn r27 3 2
CamEle1Ev rE 0 4
ChiG2n rD 4 0
Mat1Cn rB 4 0
LabEle1Ar rE 3 2
DisIndEsMn rF 2 3
ChiStaEn rG 1 3
Mat1Cn rF 0 0
Mat1En rA 3 0
MecSuoAns rF 3 4
TecMec1Mn rL 2 4
StaAns rG 3 3
SisTel1Ens rDS1 1 4
LabEle1Ar r50 1 4
DisComEsG2n rL 3 4
TecCosAn r37 4 0
TeoStr1Cv r50 4 0
IdrAppCv r36 3 0
MecVibMn r27 2 3
Mat1G2n rB 0 0
StoArcCv r31 3 1
Mat1Mn rD 3 0
ChiGenAn rF 1 2
TecMatCn rG 1 1
GesAziGv rA 1 0
LabEle2Ar rDS2 4 4
EleTel1Ens rDS1 3 1
TecMec1Mn rL 1 3
PriIngAns r36 3 4
MecSuoAns rDS2 4 1
EleIndEv rDS1 1 2
ArcTecCn r52 1 0
DisAssMv r50 3 4
TecCosAn r37 3 3
RetCal2Gns r36 1 1
Idr2Cn r52 3 3
ChiInd1Gv r31 0 4
GeoAn rD 1 1
CosMacMn rB 1 1
TerAppG2n r27 3 3
Mat1Mn rD 4 1
FluMn rB 3 4
CamEleAn rE 3 1
CalEle1Ev rG 3 0
ChiGenAn rF 0 1
RetCal1G1n rA 2 2
Mac1Mv rF 4 0
Mat1Mn rL 0 1
ArcComCv rDS2 3 3
EleSis1En rA 4 2
LabEle3Ar rDS2 3 0
CosZonCv r38 3 1
FonChiAn r31 2 3
StrIndAn r38 2 0
CosMacMn rB 3 0
AppIndGns rE 1 4
LabEle3Ar rD 3 4
DisCn rF 1 3
Mat1G2n rL 1 1
SisTel1Ens rDS1 3 2
MecRazCn rL 2 1
GesAziGv rA 3 2
GeoAppAns r36 4 0
CalAut1Cv r37 3 2
RetCal2Gns r36 1 2
LabEle2Ar rDS2 0 1
ChiInd1Gv r31 1 2
ArcTecCns r37 2 1
Mat1En r27 0 0
FonInfAr rE 1 1
OrgPro1Gv rD 2 0
Mat1Cn rF 3 0
ConAutEn rG 2 4
FonInfAr rF 0 2
TecCos1Cv rA 2 3
StaAns rG 0 3
ComEleEn rF 4 1
GeoAn rL 0 0
DisIndMn rG 3 1
ArcTecCn rDS1 3 0
TeoStr1Cv r50 2 1
ComMecMn rL 4 1
EleSis1En rA 4 3
DisEdiCn rDS2 2 4
CamEleAn r38 3 2
PriIngAns r36 0 1
StaPenAns r52 4 3
CalAut1Cv r37 2 2
MecVibMn r27 3 0
FluMn rB 2 4
Mat1En r27 4 1
CamEle1Ev rD 3 1
FonMecG2n rE 4 1
TerAppMv rF 1 4
LabEle3Ar rG 0 4
GesAziGv rA 0 3
GeoAn rL 2 0
IdrAppCv r36 4 1
EleIndEv rDS1 1 0
TerAppMv r52 0 3
IdrNumAns r36 4 4
StaPenAns r52 3 1
StrIndAn r38 4 3
FonChiAn r31 1 1
ArcTecCns r37 2 0
LabEle1Ar rE 0 1
OrgPro1Gv rD 2 1
CosMacMn rB 3 2
ChiStaEn rG 2 3
EleSis1En rF 0 3
TerAppG2n rA 2 0
ImpTec1Cv rG 0 2
TecMatCn rL 0 3
ConAutEn rG 4 3
MetMatEn rDS1 2 2
RetCal2Gns rL 4 0
Mat1En rA 4 0
DisAssMv rDS2 1 4
ArcTecCn rDS1 0 3
LabEle2Ar r52 1 4
SisTel1Ens r36 0 2
TerAppMv r52 4 2
ChiInd1Gv r31 3 0
TecCosAn r37 0 3
MecVibMn r27 1 3
IdrAppCv r31 0 0
ComEleEn rB 2 3
FonChiAn r31 4 1
RetLogEn rD 0 2
CalEle1Ev r27 4 2
AppIndGns rE 2 1
LabEle3Ar rD 3 2
ComEleEn rF 2 0
Mac1Mv rF 3 1
DisAssMv r50 0 3
RivSpeCv r36 4 2
ArcComCv rDS2 4 2
EleIndEv r52 0 2
DisAssMv r50 2 4
LabEle2Ar r52 3 0
RivSpeCv r36 2 2
FonMecG2n rE 0 0
Mat1Ar rB 3 1
GeoAppAns rE 2 3
DisIndMn rG 2 2
TecCos1Cv rF 0 4
ChiG2n rA 2 1
MecVibMn rG 0 1
MecRazCn rL 0 2
ImpTec1Cv rA 1 1
EleTel1Ens rDS1 2 3
LabEle1Ar r50 1 0
TecCos1Cv rA 4 1
MetMatEn rDS1 0 0
LabEle2Ar r52 1 3
RivSpeCv r36 0 3
LabEle3Ar rDS2 1 0
StoArcCv r38 1 4
Mat1Ar rB 2 2
TerAppG2n r27 0 4
ChiG2n rD 0 3
CalEle1Ev r27 4 3
AppIndGns rE 2 0
LabEle3Ar rD 4 2
DisCn rB 4 2
FonInfAr rE 4 3
CamEle1Ev rF 2 1
Mat1G2n rG 2 0
RetCal1G1n rA 0 1
MetMatEn rDS1 4 0
TecMec1Mn rL 2 2
RivSpeCv r36 4 3
DisEdiCn rDS2 3 2
Idr2Cn r52 0 1
TerAppMv r50 3 0
MecRazCn rL 3 2
DisEdiCn rDS2 0 2
EleIndEv r52 2 4
IdrAppCv r36 2 3
StoArcCv r31 1 3
StrIndAn r38 0 0
IngConAn r27 0 3
FluMn rB 0 2
