TerAppMv rE 0 3
TerAppG2n rD 1 4
FluMn rE 2 2
Mat1Cn rF 1 0
FonInfAr rA 1 3
Mat1G2n rG 0 0
TecMec1Mn rL 1 0
GesAziGv rA 1 2
RivSpeCv rDS1 3 3
MetMatEn r50 1 1
GeoAppAns rL 4 2
GesAziGv rA 3 3
MecSuoAns r36 3 2
Mat1En rDS2 2 1
RivSpeCv rDS1 0 1
LabEle2Ar r52 1 2
IdrAppCv r50 3 2
StrIndAn r36 0 4
RetCal1G1n rB 2 1
CalEle1Ev r27 1 0
RetCal1G1n rD 0 0
DisCn rB 4 4
FluMn rE 1 0
EleSis1En rD 4 3
CosMacMn rB 4 1
StoArcCv rE 4 2
EleIndEv rF 2 2
DisAssMv rG 1 4
LabEle3Ar rA 2 4
MetMatEn rF 3 3
ComMecMn rL 3 0
LabEle1Ar rG 3 4
ArcComCv rDS2 3 1
CosZonCv r52 0 0
ArcTecCn r50 1 3
GeoAppAns rL 3 1
RetCal2Gns r37 4 1
CalProG2n rDS2 2 3
IdrNumAns r52 2 3
StaPenAns r38 3 3
StoArcCv r31 2 1
TerAppMv r27 2 2
TeoStr1Cv r38 2 2
DisCn rB 0 1
LabEle1Ar r31 3 2
CamEle1Ev rD 2 4
Mat1Cn rE 3 0
MecVibMn rE 4 4
CamEleAn rF 1 1
ChiStaEn rG 1 2
GeoAn rL 0 4
LabEle3Ar rA 0 4
FonMecG2n rG 4 0
MetMatEn r50 1 2
GeoAn rL 1 4
GesAziGv rA 3 4
DisEdiCn rDS1 1 1
MecVibMn r52 1 1
PriIngAns r50 3 3
ArcTecCn rDS2 1 2
IdrNumAns r52 3 4
TeoStr1Cv r38 4 4
StoArcCv r31 1 0
Mat1En r27 1 1
FonChiAn r31 4 2
Mat1Mn rD 0 1
ComEleEn rE 0 4
Mat1G2n rD 4 0
EleTel1Ens rE 3 2
ChiGenAn rF 2 3
TeoRetEn rG 1 3
Mac1Mv rF 0 0
EleTel1Ens rL 2 4
LabEle3Ar rDS1 1 4
RetCal2Gns r37 4 0
SisTel1Ens rDS2 2 2
MecCom1Cv r50 4 0
LabEle1Ar r31 2 0
MecCom1Cv r27 2 3
Mat1Cn rB 0 0
StoArcCv r31 3 1
MecRazCn rD 3 0
TecCos1Cv rE 2 4
TerAppG2n rD 3 3
ChiGenAn rF 1 2
CosMacMn rG 1 1
GeoAppAns rL 1 2
MecVibMn rDS1 3 1
MecSuoAns r50 0 0
CamEle1Ev rL 1 3
DisCn rA 3 1
StrIndAn rDS2 4 1
ArcTecCns r50 3 4
CalAut1Cv r52 3 3
StaPenAns r38 0 4
RetCal1G1n rB 1 4
EleSis1En rD 4 1
Mat1Ar rE 3 1
ImpTec1Cv rF 2 4
TeoRetEn rF 0 1
Mac1Mv rF 4 0
GesAziGv rL 0 1
ChiStaEn rG 3 2
LabEle1Ar rDS2 3 3
CalAut1Cv rDS1 2 4
GeoAn rL 3 3
CalProG2n rDS2 3 0
MecVibMn r52 2 1
MecCom1Cv r50 4 1
SisTel1Ens r37 4 4
LabEle2Ar r52 4 4
FonChiAn r31 2 3
ChiInd1Gv r38 2 0
DisAssMv rB 3 0
Mat1Ar rD 2 2
AppIndGns rF 1 3
ChiG2n rA 0 2
DisEdiCn rDS1 3 2
TecMec1Mn rL 2 1
LabEle3Ar rA 3 2
TecCosAn r36 4 0
DisEdiCn rDS1 0 4
LabEle2Ar r52 0 4
PriIngAns r50 2 2
CamEleAn r37 3 2
RivSpeCv r36 1 2
StaAns rDS2 0 1
LabEle2Ar r52 3 2
IdrAppCv r37 1 1
IdrAppCv r37 2 1
TecMatCn rB 1 3
RetLogEn r27 0 0
LabEle1Ar r31 4 4
DisAssMv rB 1 0
TerAppMv r27 3 4
Mat1Cn rE 1 1
ComEleEn rD 2 0
ConAutEn rB 3 3
FonMecG2n rE 3 4
EleIndEv rF 3 0
ImpTec1Cv rF 0 2
LabEle3Ar rA 2 3
TecCos1Cv rG 0 3
Mat1Cn rF 4 1
LabEle3Ar rDS1 4 4
Idr2Cn rL 0 0
DisIndEsMn rA 4 4
Mat1G2n rG 3 1
FonInfAr rA 4 3
CalProG2n rDS2 2 4
IdrNumAns r52 4 3
FonChiAn r31 2 2
DisComEsG2n r27 3 0
LabEle1Ar r31 0 1
CosMacMn rB 2 4
CamEle1Ev rD 2 3
Mat1En r27 4 1
OrgPro1Gv rE 1 3
Mat1Mn rD 3 1
OrgPro1Gv rE 4 1
ConAutEn rF 1 4
LabEle3Ar rDS1 4 2
CosZonCv r36 4 1
CalEle1Ev rDS2 4 3
RivSpeCv rDS1 1 0
TecCosAn r52 0 3
Idr2Cn r50 2 3
IdrAppCv r37 3 1
EleIndEv r52 3 1
PriIngAns r50 4 4
CamEleAn r37 1 0
MecSuoAns r36 2 1
StoArcCv r31 1 1
ChiInd1Gv r38 0 2
TerAppG2n rD 0 4
ComMecMn rB 0 4
Mat1En rE 0 1
Mat1Mn rD 2 1
TecMatCn rB 3 2
TerAppMv rE 3 3
FonMecG2n rG 2 3
ChiG2n rF 0 3
EleSis1En rF 4 2
Mat1Ar rL 0 3
ChiStaEn rG 4 3
ArcTecCn rDS1 2 2
LabEle1Ar r50 0 4
ComMecMn rL 4 0
LabEle2Ar r52 1 4
IngConAn r27 1 3
Mac1Mv rB 2 3
MecRazCn rD 0 2
TerAppMv r27 4 2
Mat1G2n rE 2 1
DisIndMn rD 3 2
Mac1Mv rB 4 3
AppIndGns rF 2 0
StrIndAn rG 2 1
Mat1Mn rA 0 0
TeoRetEn rG 4 4
AppIndGns rF 3 1
CalAut1Cv rDS1 4 3
ArcTecCns r50 0 3
ArcComCv rDS2 4 2
LabEle2Ar rDS1 2 0
EleIndEv r52 0 2
ChiInd1Gv r50 2 4
StaAns rDS2 0 3
ArcTecCns r37 0 4
RivSpeCv r36 2 2
IngConAn r27 0 2
StaPenAns r38 2 4
Mat1Mn rD 1 0
DisAssMv rB 0 3
Mat1En rE 0 0
DisIndMn rD 1 3
Mac1Mv rB 3 1
EleTel1Ens rE 2 3
DisAssMv rG 2 2
MecVibMn rF 0 4
FonInfAr rA 2 1
Mat1G2n rG 0 1
ImpTec1Cv rF 4 3
GesAziGv rA 1 1
CalEle1Ev rG 4 2
LabEle2Ar rDS1 2 3
ArcComCv r50 1 0
MecRazCn rL 4 3
ChiG2n rA 4 1
TecCosAn r36 3 1
StaAns rDS2 1 3
Idr2Cn r50 3 1
RetCal2Gns r37 0 2
ChiInd1Gv r38 1 4
TecMatCn rB 2 2
RetLogEn r27 0 4
ComEleEn rD 0 3
FluMn r27 4 3
OrgPro1Gv rE 2 0
ConAutEn rB 4 2
TecCos1Cv rE 4 3
ChiGenAn rF 2 1
IngConAn rF 3 2
EleIndEv r52 0 1
ChiInd1Gv r50 3 0
TecMec1Mn rL 3 2
IdrAppCv r37 4 2
CosZonCv r36 2 3
SisTel1Ens r37 1 3
RetLogEn r27 0 3
TeoStr1Cv r38 3 0
