DisAssMv rE 0 3
StaPenAns rE 2 2
MecVibMn rF 1 0
CamEle1Ev rA 1 3
DisCn rG 0 0
TecMec1Mn rL 1 0
StoArcCv rA 1 2
Mac1Mv rG 4 1
LabEle3Ar r50 1 1
DisIndMn rL 4 2
FonMecG2n rA 3 3
CalAut1Cv r36 3 2
EleTel1Ens rDS2 2 1
LabEle1Ar rDS1 0 1
MecSuoAns r52 1 2
DisAssMv rDS2 0 4
PriIngAns r37 0 1
TeoStr1Cv r27 2 0
Mat1Cn rB 2 1
LabEle2Ar r31 4 3
IngConAn rD 0 0
IdrAppCv r27 3 1
ChiGenAn rE 1 0
FluMn rD 4 3
CalAut1Cv rB 4 1
TecMatCn rF 2 2
GeoAn rG 1 4
FonMecG2n rA 2 4
AppIndGns rF 3 3
Mat1Mn rDS1 4 1
GesAziGv rL 3 0
CamEleAn rDS2 3 1
LabEle1Ar r52 0 0
LabEle3Ar rL 3 1
EleIndEv rDS2 2 3
MecSuoAns r52 2 3
ArcTecCns r38 3 3
RivSpeCv r38 0 1
CamEleAn r27 2 2
Mat1Cn rB 0 1
EleIndEv rE 0 2
FluMn rE 3 0
EleSis1En rE 4 4
AppIndGns rF 1 1
TeoRetEn rA 1 4
FonInfAr rL 0 4
OrgPro1Gv rG 4 0
GeoAppAns rDS1 3 4
ArcTecCn r50 1 2
GesAziGv rL 1 4
FonMecG2n rA 3 4
StaAns r36 3 3
ChiInd1Gv rDS1 1 1
TecCosAn r50 3 3
CamEleAn rDS2 1 2
TeoRetEn rB 2 0
Mat1En r27 1 1
Mat1G2n rD 0 1
ImpTec1Cv rB 1 2
EleSis1En rE 0 4
Mat1G2n rD 4 0
Idr2Cn rB 4 0
DisEdiCn rE 3 2
CosMacMn rF 2 3
TerAppG2n rG 1 3
ArcComCv rF 0 0
StoArcCv rA 3 0
CamEle1Ev rF 3 4
OrgPro1Gv rG 3 3
EleTel1Ens rDS2 3 4
TecMec1Mn rL 3 4
MetMatEn rDS2 2 2
MecCom1Cv r50 4 0
CalProG2n r31 2 0
PriIngAns r37 2 4
RetCal2Gns r27 2 3
RivSpeCv r38 2 3
Mat1G2n rB 0 0
Mat1Mn rD 3 0
ComEleEn rE 2 4
TecMatCn rF 1 2
GeoAn rG 1 1
CamEle1Ev rL 1 2
RetLogEn rA 1 0
LabEle1Ar rDS2 4 4
MecVibMn r50 0 0
OrgPro1Gv rL 1 3
GesAziGv rA 3 1
MecCom1Cv r50 3 4
RivSpeCv r37 3 3
EleIndEv rDS2 1 1
StaAns r36 1 4
LabEle2Ar r27 1 2
Mat1Mn rD 1 1
Mat1Cn rB 1 1
TeoStr1Cv r27 3 3
RetCal1G1n rD 4 1
Idr2Cn rB 3 4
DisAssMv rE 3 1
IngConAn rD 4 4
ImpTec1Cv rF 2 4
TerAppG2n rG 3 0
TecCos1Cv rF 0 1
LabEle3Ar rA 2 2
ComMecMn rF 4 0
GesAziGv rL 0 1
FonChiAn r50 2 0
Mac1Mv rL 3 3
FonChiAn rA 4 2
MecVibMn r50 4 1
StoArcCv r38 3 1
StaAns r36 0 0
ArcTecCns r31 2 3
PriIngAns r37 2 3
LabEle2Ar r27 2 4
IdrNumAns r38 2 0
Idr2Cn rB 3 0
RetCal1G1n rD 2 2
Mat1Mn r27 4 0
TecCos1Cv rF 1 3
DisIndEsMn rG 1 0
RetLogEn rL 1 1
MecVibMn r50 0 1
ChiG2n rA 3 2
ChiInd1Gv rDS1 0 4
MetMatEn rDS2 0 1
ChiInd1Gv r52 3 2
StoArcCv r38 4 2
RivSpeCv r37 1 1
LabEle3Ar r31 1 2
IdrNumAns r38 1 0
GeoAppAns r37 2 1
ChiStaEn rB 1 3
IdrAppCv r27 0 0
StrIndAn r31 4 4
CosMacMn rD 1 2
RetCal1G1n rB 1 0
LabEle2Ar r27 3 4
DisAssMv rE 1 1
Mat1Ar rD 2 0
ArcComCv rB 3 3
DisCn rE 3 4
MecVibMn rF 3 0
Mac1Mv rG 2 4
MecRazCn rF 0 2
DisComEsG2n rA 2 3
GeoAn rG 0 3
TecCos1Cv rF 4 1
GesAziGv rL 0 0
SisTel1Ens rG 3 1
IdrAppCv rDS1 3 0
StoArcCv r50 2 1
Mat1En rL 4 1
IdrAppCv rA 4 3
LabEle1Ar rDS2 2 4
RivSpeCv r38 3 2
LabEle1Ar r52 4 3
CalAut1Cv r31 2 2
CosZonCv r38 2 1
ComMecMn rB 2 4
LabEle2Ar r31 3 3
FonInfAr rD 2 3
StaPenAns rE 1 3
DisIndMn rD 3 1
ChiGenAn rE 4 1
TerAppMv rF 1 4
CalProG2n rG 0 4
FonChiAn rA 0 3
GeoAppAns rDS1 4 2
MecCom1Cv r50 0 2
Mat1En rL 2 0
ArcComCv rDS2 4 3
TecCosAn r50 2 3
MetMatEn rDS2 0 0
CosZonCv r37 1 0
LabEle2Ar r31 1 1
Mat1Mn r27 0 1
FluMn rD 0 4
ComMecMn rB 0 4
ChiGenAn rE 0 1
ConAutEn rD 2 1
ChiStaEn rB 3 2
ComEleEn rE 3 3
SisTel1Ens rG 2 3
FonInfAr rF 0 3
SisTel1Ens rG 0 2
MecRazCn rF 4 2
CalEle1Ev rG 4 3
LabEle1Ar rDS1 2 2
ArcTecCn r50 0 4
Mat1Cn rA 4 0
EleIndEv rDS2 1 4
TerAppMv rDS1 0 3
LabEle1Ar r52 1 4
LabEle3Ar r50 4 3
CosZonCv r37 0 3
RetCal2Gns r27 1 3
StrIndAn r31 4 1
Mat1Ar rD 0 2
ImpTec1Cv r27 4 2
Mat1En rE 2 1
CosMacMn rD 3 2
ChiStaEn rB 4 3
DisCn rE 4 0
TerAppMv rF 2 0
ComEleEn rG 2 1
Mat1Cn rA 0 0
Mac1Mv rG 4 4
MecRazCn rF 3 1
IdrNumAns rDS1 4 3
Mac1Mv rL 2 3
DisEdiCn rDS2 4 2
IdrAppCv rDS1 2 0
ChiInd1Gv r52 0 2
EleIndEv rDS2 0 3
RetCal2Gns r38 2 4
IngConAn rD 1 0
DisEdiCn rB 0 3
Mat1En rE 0 0
Mat1Ar rD 1 3
TeoRetEn rB 3 1
DisAssMv rE 2 3
Mat1G2n rA 2 1
TerAppMv rF 4 3
RetLogEn rL 0 2
ChiG2n rA 1 1
CalEle1Ev rG 4 2
Mat1G2n rA 4 1
ChiInd1Gv r52 1 3
ArcTecCn r50 3 1
LabEle3Ar rL 4 4
TecCosAn r31 2 4
LabEle2Ar r27 1 4
CalProG2n r31 0 3
ChiG2n rB 2 2
StrIndAn r31 4 0
ConAutEn rD 0 3
TeoStr1Cv r27 4 3
TerAppG2n rE 2 0
ConAutEn rD 4 2
EleSis1En rE 4 3
AppIndGns rF 2 1
CalEle1Ev rG 2 0
LabEle3Ar rA 0 1
TecMatCn rF 3 2
TecMec1Mn rL 2 2
EleTel1Ens rDS2 3 2
TerAppMv rDS1 2 1
MecSuoAns r52 0 1
StaPenAns rL 3 2
ArcTecCns r31 1 3
