ArcCla1 rB 0 3
LinLatB rM 5 1
IcoIcoB r10 3 2
LegBenCul1 rB 2 0
StoArtMed2CS rA 4 1
Geo2 r14 2 5
IcoIcoA r10 1 1
ResBenArcLib rB 4 1
BioArcCS r14 1 0
ChiAppBenCul rC1 1 1
StoMod1 rA 0 5
StoGreCS rM 1 2
ArcEge rL 0 0
IcoIcoA rB 1 0
LinLatB rM 3 0
LetCriAnt r10 2 5
StoArtMod1 r10 0 4
MetRicStoArt rB 4 4
PrePro r15 4 3
LegBenCul2 rA 2 3
MetRicArc rC1 0 2
ChiAppBenCul r15 1 0
StoArt rM 1 5
MetRicArc rC1 3 5
StoArtCon1 rA 3 3
BibgraCS rL 2 4
ArcCla1 rB 0 5
LetIta4CS rO 3 5
StoMedCS r10 5 0
StoArtMed1 rB 3 4
InfArcBib r10 0 1
BioArcCS r14 2 0
LinLetLat1 rA 2 0
Bibeco rL 2 3
PsiArt r15 1 5
LinLetGre1 rA 5 1
ArcEge rL 3 3
StoArtLatAmeA rB 1 2
ConBenArcLib r14 3 3
IcoIcoB r10 4 3
StoArtMed1 rB 3 3
StoVicOriAnt r15 3 0
EpiGre r10 2 2
FilSem r15 0 1
StoMod1 rA 1 3
Papiro rA 4 4
StoGreCS rM 0 1
StoCriChi rL 5 1
InfArcBib rB 0 2
LetIta4CS rM 5 0
ResBenArcLib rB 2 3
StoMedCS r10 4 2
BioArcCS r14 0 5
LinLatA r10 1 5
PsiArt r14 1 4
LinLetLat1 rA 1 0
StoArc rL 0 1
ConBenArcLib rM 0 4
StoArtLatAmeA rB 0 1
ConBenArcLib rM 2 5
FonSocAntCulI r10 3 0
LegBenCul2 rA 4 0
LegBenCul2 rB 5 1
Numism r10 1 2
BibgraCS rL 1 5
FilSem rL 1 0
StoArtCon1 rA 3 4
LinGreA rM 1 1
StoArc rO 3 2
ArcCla1 rB 2 5
StoArc rO 4 3
StoCriChi r10 0 2
LinLetLat1 rA 2 1
FilTesItaCS rL 1 2
LetIta1 rA 0 0
StoSci rM 2 1
StoCriChi rL 4 3
AntCul1 rA 3 1
Numism rL 3 4
LetCriAnt rB 1 5
LinGreA rM 3 5
TeoTecCatCla r10 4 4
StoArtCon1 rB 3 2
StoVicOriAnt r15 3 1
Geo2 r14 4 1
EpiGre r10 2 3
StoSci r15 5 0
ChiAppBenCul r14 2 2
StoMod1 rA 1 4
StoFil1 rL 2 1
StoArtMed2CS rA 4 5
AntCul1 rA 2 4
LinLatA rM 4 5
MetRicStoArt r10 3 4
IcoIcoA rB 2 2
InfArcBib rB 4 3
Antrop r14 0 4
StoFil1 r10 2 0
MetRicArc rC1 1 3
StoVicOriAnt r14 1 3
StoCon rA 1 1
StoGreCS rL 0 2
FilSem r15 2 2
AntCul1 rA 4 2
LetIta4CS rO 0 5
TeoTecCatCla rM 0 3
Bibeco rL 4 5
Antrop rO 1 2
LegBenCul1 rB 2 1
Geo2 r14 3 0
StoArt r10 1 0
MetRicStoArt rB 5 0
ArcEge r15 4 1
EpiGre r10 1 3
ArcPae rA 0 4
LinLetGre1 rA 3 5
StoSci rM 1 0
Papiro rB 1 1
Bibeco r10 2 4
Bibgra rB 2 4
StoArtMod1 r10 0 3
LetCriAnt rB 4 5
PrePro r15 4 2
LinGreA r14 0 2
StoCon rA 2 2
StoFil1 rL 1 3
LetIta1 rA 0 1
LinTed1 rM 2 0
BibgraCS rL 0 4
Papiro rA 3 2
FilTesItaCS rB 1 4
TeoTecCatCla r10 4 5
StoArtMed2CS rB 3 5
PrePro r15 2 4
StoArtLatAmeA r10 0 0
AlfInf rC1 2 1
Antrop r14 2 1
Bibgra rA 1 5
LinLetGre1 rA 5 0
FonSocAntCulI rM 2 3
Bibgra rA 2 5
FonSocAntCulI rL 3 2
StoMedCS r10 3 5
FilTesItaCS rB 1 3
ResBenArcLib rB 4 2
IcoIcoB r10 2 1
LetIta1 rA 1 2
Numism rL 0 3
PsiArt r15 2 3
StoArtMed1 rA 4 3
StoArt rM 0 2
LinLatB rL 5 0
