IcoIcoA rB 0 3
StoMedCS r10 3 2
StoArtMed1 rA 4 1
FilTesItaCS r10 1 1
StoArtCon1 rB 4 1
TeoTecCatCla r15 3 4
BioArcCS r14 1 0
LinGreA r15 0 5
MetRicArc rO 1 1
FonSocAntCulI r10 2 5
ResBenArcLib rB 3 1
ConBenArcLib rO 4 1
BibgraCS r10 0 4
ArcCla1 rB 4 4
StoSci rL 1 4
LetIta4CS r15 1 0
AntCul1 rA 0 2
StoArt rL 0 5
FilTesItaCS rA 3 3
ConBenArcLib rO 0 0
BibgraCS rL 2 4
StoArtMod1 rB 0 5
StoCriChi rM 3 3
StoArtMed2CS r10 5 0
LegBenCul1 rB 3 4
ChiAppBenCul rO 4 2
BioArcCS r14 2 0
StoMod1 rA 2 0
PsiArt r15 1 5
PrePro rA 5 1
StoSci rL 4 2
LinLatB rC1 3 0
LinLetGre1 rA 3 0
ChiAppBenCul rO 2 1
FonSocAntCulI rM 4 3
PsiArt rL 3 3
StoArtMod1 rB 1 2
StoVicOriAnt r14 3 3
StoArtMed2CS r10 4 3
ResBenArcLib rB 3 3
IcoIcoA r10 2 2
FilSem r15 0 1
LinLetLat1 rA 1 3
ArcPae rA 4 4
Numism rM 0 1
EpiGre rB 0 2
MetRicStoArt r10 3 3
Bibeco rB 2 3
StoArc r14 2 4
StoArtMed2CS r10 4 0
StoArtCon1 rB 4 0
LegBenCul2 r10 4 2
Antrop r14 0 5
StoFil1 r10 1 5
Antrop r14 1 4
StoMod1 rA 1 0
IcoIcoB r10 5 3
MetRicArc rO 0 4
EpiGre rL 4 4
StoArtLatAmeA rB 0 1
StoFil1 r10 3 0
IcoIcoB rB 3 0
Geo2 rO 5 0
InfArcBib rA 4 0
ArcCla1 r10 0 5
StoVicOriAnt rB 5 1
ArcEge r15 4 0
StoArt r10 1 2
StoCon rA 0 3
StoArtMed1 rA 3 4
BibgraCS rL 2 5
AntCul1 rB 0 4
ChiAppBenCul rO 3 2
PrePro r14 3 1
LegBenCul2 r10 5 1
LegBenCul1 rB 2 5
FilTesItaCS r10 0 2
LetIta1 rA 2 1
LinLatA rL 1 2
LetIta1 rA 0 0
PsiArt rL 4 3
StoArc rC1 3 3
AntCul1 rA 3 1
AlfInf rM 4 2
LinLetLat1 rB 1 5
ArcEge r14 3 2
StoMedCS r10 4 4
ResBenArcLib rB 3 2
LinLatB r15 3 1
ArcEge r14 4 1
LinLetLat1 rA 1 4
StoGreCS rL 2 1
Numism r15 2 1
TeoTecCatCla rA 4 5
Bibgra rA 2 4
ArcCla1 r10 3 4
EpiGre rB 2 2
InfArcBib r10 4 1
LinLetGre1 rB 4 3
LinGreA r15 3 2
Antrop r14 0 4
StoFil1 r10 2 0
BioArcCS r14 1 3
StoMod1 rA 1 1
StoArc rC1 4 2
StoArtMed1 rA 4 2
LetIta4CS rM 0 3
StoCriChi rL 4 5
StoGreCS rB 0 0
Geo2 rO 1 2
StoMedCS r10 3 1
StoArtLatAmeA rB 2 1
LinLetGre1 rB 5 0
LinGreA r15 4 1
LinLatA r10 1 3
StoVicOriAnt r15 0 4
Bibgra rA 0 4
Numism rL 1 1
TeoTecCatCla rA 3 5
PrePro rL 3 0
StoGreCS rB 1 1
InfArcBib r10 2 4
Bibeco rB 2 4
StoCon rA 2 2
LetIta1 rA 0 1
LinLatB rC1 3 2
LetCriAnt rA 3 2
LegBenCul2 rM 4 1
StoArtLatAmeA rB 1 4
StoArtCon1 rM 3 4
MetRicStoArt r10 4 5
Bibeco rB 3 5
FilSem r15 2 4
IcoIcoB rB 5 2
StoSci r15 5 1
Geo2 r14 2 1
IcoIcoA rA 1 5
StoCriChi rM 2 3
LetCriAnt rL 4 1
Bibgra rA 2 5
MetRicArc rO 2 0
FonSocAntCulI rM 4 4
MetRicStoArt rL 3 2
Papiro rB 4 2
ConBenArcLib r15 3 3
StoArt r10 2 1
FilSem r15 0 0
LinTed1 r14 1 2
Papiro rA 1 2
LetCriAnt rL 0 3
LetIta4CS r15 2 3
Papiro rA 4 3
