StoLibSta rO 2 0
StoFriCS rO 4 1
Archiv rVL 1 1
LinLetGre1 rHTM 3 3
InfDoc r10 2 5
EtrAntIta r14 4 4
StoBib r10 0 4
StoArc r14 0 1
StoColIstMus rH 1 4
LinLetGre1 rC1 0 2
AntCul rH 0 5
ArchivCS rC1 3 5
StoGre rM 0 0
Cartog rH 2 4
StoConCS rO 0 5
ArcClaCS rM 3 5
StoFilMedCS rO 3 4
StoCriArt rDTM 2 0
StoMus rHTM 1 3
LogFilMat rDTM 5 1
EpiLat rHTM 5 0
LinGen rDTM 3 0
LogFilMat rHTM 3 1
EcoAzi r10 4 3
StoTecArtM12 r15 3 0
LinLetLatCS rC1 1 5
StoProArtCulMatMed r15 0 1
EtrAntIta r14 2 3
StoRom rH 2 0
Paleoa r15 2 0
Sociol1 rH 5 1
ArcStoArtMus rM 2 2
StoFriCS rO 4 0
StoBib rVL 1 3
StoDisGra rHTM 1 1
TopRilMonAnt rVL 0 4
FonSoc rHTM 3 2
StoMod2 r10 3 0
ProMedCS r14 3 1
LinLatB r10 0 5
StoTecArtM12 r15 4 0
EcoAzi r10 1 2
Geo1 rH 1 5
StoArtCon2CS r15 1 1
EtrAntIta rL 1 4
ArcCla1 rH 1 0
ArchivCS rC1 3 4
StoGre rM 0 1
ItaScr rH 2 5
StoFilCS rO 0 4
ArcMedCS rM 3 2
Glotto rL 3 2
StoLinItaCS rO 2 5
EpiLat rM 4 3
Codico rHTM 1 2
ArcStoArtMus rDTM 0 0
StoModCS rHTM 4 5
Archiv rVL 4 2
LinIta rHTM 3 0
StoArt r10 4 4
Esteti r10 2 3
StoLibStaCSM2 r15 5 0
LinLetLat2 rH 2 1
GeoTur rH 4 0
ChiResCS rM 2 3
StoRes rL 4 5
BioarcCS rO 2 2
StoLibStaCSM1 rM 3 0
StoDisGra rHTM 1 0
LinLatA rDTM 4 2
StoBib rVL 0 5
ArcCla2 rVL 2 4
LinLatB r10 3 1
InfDoc r10 1 0
StoArtCon2CS r15 4 1
ProMedCS r14 1 1
PsiTur r10 1 3
NumismCS r15 0 4
FilTeo rL 1 3
LinGreA rH 1 1
ArcMedCS rM 1 0
StoTecArtM3 rL 1 0
StoConCS rH 3 0
StoLibSta rO 1 1
OrientCS rM 3 3
FilCla2 rL 3 1
MatTecAppArcM3 rO 2 4
EleInfSciCatBenCulM2 rVL 4 3
InfDoc r10 4 5
StoProArtCulMatMed r15 2 4
StoLibStaCSM2 r15 5 1
Paleoa r14 2 1
ArcCla1 rH 2 2
StoArcMed rL 2 3
Geo1 rH 4 1
ArcCriMed rC1 3 1
StoArcCon rL 4 4
StoMod2 rH 3 2
BioarcCS rO 1 3
StoMus rM 3 1
StoArtMod2CS rO 4 2
Glotto rDTM 1 2
LinGreA rHTM 0 5
ProMedCS rHTM 4 2
Esteti r10 3 2
FilCla2 r14 2 5
StoMed2 r10 1 1
StoAntStaItaCS r14 1 0
Geo1 r10 1 4
LinLetLat2 rC1 1 1
SocArt r15 0 5
StoArc r14 1 5
MetRicStoArt rL 1 2
AntCul rH 0 0
StoGre rM 1 1
GeoTur rL 0 5
StoMod2 rH 3 1
TopRilMonAnt rO 1 0
PalLat rM 1 4
StoTecArtM3 rL 3 0
StoLinItaCS rO 3 1
TedUma rM 4 1
FonSoc rDTM 2 3
StoLibSta rHTM 2 2
StoTecArtM12 rDTM 0 2
LinLatA rDTM 3 3
ArcCla2 rVL 4 0
StoFilMedCS rHTM 2 4
TopRilMonAnt rVL 3 5
SocArt r15 2 5
StoArt r10 0 1
PapiroCS rC1 2 0
PalLat r15 4 4
LegBenCul2 rH 2 3
FilTeo rL 2 2
Sociol1 rH 4 2
ArcClaCS rM 2 1
Sociol1 rH 3 3
StoRes rM 2 4
CodicoCS rDTM 1 3
ArcVicOriAnt rVL 0 3
GeoTur r10 3 3
ChiResCS r14 2 4
Esteti r10 4 0
EpiLat r14 0 5
LetCriAnt rH 0 1
TedUma rM 0 4
StoMed2 rL 0 4
LegBenCul2 rH 4 4
StoArcMed rL 2 5
Codico rHTM 2 1
CodicoCS rDTM 0 3
LinGen rDTM 3 4
LinIta rVL 4 1
Archiv rVL 3 2
LinLatB r10 5 1
StoModCS r14 5 0
LetCriAnt r10 0 2
LinLetGre1 rC1 2 3
SocArt r15 4 5
StoAntStaItaCS r14 0 3
StoArt rH 1 2
PalLat r15 1 2
MetRicStoArt rL 2 1
StoCriCin rH 4 3
ArchivCS rC1 3 3
StoLibStaCSM1 rM 0 2
ArcVicOriAnt rH 3 4
StoRes rM 2 5
ItaScr rL 3 5
StoArtMod2CS rO 3 2
MatCarCosResEdiSto rHTM 1 5
ArcCla1 rDTM 4 5
LinGen rDTM 2 4
StoRomCS rVL 5 1
StoTecFot r10 3 4
Glotto r10 4 1
EleInfSciCatBenCulM3 r15 3 2
EcoAzi r10 2 0
LinLetLat2 rC1 1 3
MatTecAppArcM3 r14 1 3
Cartog rC1 4 2
TedUma rM 0 5
StoTecArtCS rH 4 5
LabScr rM 1 2
StoRomCS rL 2 4
StoFilCS rO 2 1
MatCarCosResEdiSto rHTM 2 0
StoCriArt rDTM 0 4
Codico rHTM 0 1
LinIta rHTM 3 4
ArcVicOriAnt rVL 3 3
StoTecFot r10 2 4
FilCla2 r14 4 5
StoMed2 r10 0 3
LinLetLatCS rC1 2 2
StoColIstMus rH 1 3
ArcCriMed rC1 0 3
StoTecArtM3 rL 2 0
FonSoc rH 0 4
Paleoa rM 0 3
StoArc rL 4 1
StoCriCin rH 3 5
Cartog rO 1 4
OrientCS rM 3 4
StoTecArtCS rDTM 1 5
FilTeo rHTM 1 4
EleInfSciCatBenCulM2 rVL 4 4
PsiTur r10 3 5
LetCriAnt r10 4 2
EleInfSciCatBenCulM3 r15 3 3
NumismCS r14 4 3
PsiTur r10 2 1
PapiroCS rC1 1 2
MatCarCosResEdiSto rH 0 3
EleInfSciCatBenCulM3 r15 2 3
StoArcCon rL 0 2
StoRom rH 5 0
