LET-CLE-LinLetGre2 rO 0 3
CBC-ARC-LinLat rM 5 1
CBC-LIB-PalLat r1 3 2
CBC-ART-EleInfSciCatBenCul rO 2 0
LET-GEO-Geo1 r10 2 5
CBC-ARC-Geo1 r1 1 1
CBC-ART-ArcStoArtMusA rO 4 1
CBC-ART-StoCriArt rC1 3 4
CBC-ARC-ArcCriMed rC2 1 1
CBC-ARC-Palantro rC2 4 0
CBC-LIB-ArcSpe rN 1 1
CBC-ART-ArcStoArtMusA rO 1 0
CBC-ARC-Geo1 r1 2 5
CBC-ART-StoMus rN 4 1
LET-ITA-LetIta2 r10 0 1
CBC-ART-StoTecFot rVL 2 3
LET-CLE-Glo rL 1 4
CBC-ART-StoArcMed rC1 1 0
CBC-ARC-ArcCla2 rVL 3 3
CBC-LIB-StoLibSta rL 2 4
CBC-ARC-Geo1 r1 5 0
CBC-ART-StoMus rN 4 2
CBC-ART-StoCriArt rC1 2 5
LET-CLE-LinLat r10 5 1
CBC-ART-StoProArtCulMatMed r10 2 0
LET-CLE-Glo rL 2 3
CBC-ARC-MatTecAppArc rM 2 2
LET-CLE-Glo rL 4 2
LET-ITA-LinIta rM 4 3
LET-CST-StoGre rL 3 3
CBC-ART-StoProArtCulMatMed rO 1 2
CBC-ARC-Palantro rN 2 4
CBC-ART-StoArcCon r10 3 3
LET-STO-StoMed1 r1 4 3
CBC-ART-ArcStoArtMusA rO 3 3
CBC-ART-StoCriArt rC1 3 0
CBC-LIB-Arc r1 2 2
CBC-ARC-EtrAntIta rC1 0 1
LET-CST-StoRom r10 2 3
LET-CST-EpiLat rC2 4 4
CBC-LIB-StoLibSta rL 5 1
CBC-LIB-ArcSpe rN 2 2
CBC-LIB-PalLat r1 3 3
LET-CST-StoRom r10 2 4
LET-CLE-LinGre r1 4 2
CBC-ARC-Palantro rC2 1 0
LET-ITA-LetIta2 r10 0 0
CBC-LIB-Arc r1 1 2
CBC-LIB-Cod rL 1 0
LET-CST-EpiLat rC2 3 4
CBC-ART-MatCarCosResEdiSto rM 1 1
CBC-LIB-StoLibSta rL 2 5
CBC-ART-StoCriCin rO 0 4
CBC-ART-StoMus rN 3 2
LET-FIL-Est r10 3 1
LET-GEO-Geo1 r10 5 0
CBC-ART-MatCarCosResEdiSto r10 0 3
LET-CLE-FilCla rVL 2 1
CBC-LIB-InfDoc rL 1 2
LET-STO-StoMed2 rC2 0 0
CBC-ART-StoRes rC1 1 2
CBC-ART-MatCarCosResEdiSto rM 2 1
CBC-ARC-TopRilMonAnt rL 4 3
CBC-LIB-StoBib rM 4 2
LET-FIL-StoSci rN 2 5
CBC-ART-StoTecFot r10 3 2
LET-STO-StoMed1 r1 4 4
CBC-ART-StoCriCin rO 3 2
CBC-ART-StoArcCon r10 2 2
CBC-ARC-ArcCla2 rVL 1 4
CBC-ARC-EtrAntIta rC1 2 1
CBC-ART-StoDisGra rVL 2 4
LET-GEO-Geo2 rN 2 3
LET-CLE-LinGre r1 3 4
LET-CLE-LinLetGre2 rO 2 2
LET-FIL-StoSci rN 3 0
LET-FIL-Est r10 3 5
LET-GEO-StoCriCin rC1 3 2
LET-CLE-LinLat r10 0 4
LET-ITA-EleLinGenFil r1 2 0
LET-CLE-FilCla rVL 1 1
CBC-LIB-InfDoc rL 0 2
CBC-ARC-MatTecAppArc rM 0 3
LET-GEO-Geo2 rN 1 2
CBC-ART-StoTecArt rO 2 1
CBC-LIB-ArcSpe rN 5 1
CBC-ART-StoTecArt rO 5 0
CBC-ARC-EtrAntIta rC1 4 1
LET-ITA-LetIta2 r10 1 1
CBC-LIB-PalLat r1 1 3
CBC-ART-StoTecFot rVL 0 4
CBC-ARC-MatTecAppArc rM 1 3
CBC-LIB-InfDoc rL 1 1
CBC-ARC-ArcCriMed rC2 4 1
CBC-ART-SocArt rN 1 0
LET-STO-StoMed1 r1 2 4
CBC-ART-StoCriCin rO 2 4
LET-ITA-EleLinGenFil r1 0 3
LET-CST-EpiLat rC2 2 2
LET-GEO-StoCriCin rC1 4 2
LET-GEO-Geo1 r10 0 2
CBC-ARC-ArcCla2 rVL 2 2
CBC-ARC-TopRilMonAnt rL 1 3
CBC-ART-EleInfSciCatBenCul rC1 1 3
CBC-LIB-Cod rL 0 4
LET-STO-StoMed2 rC2 3 2
CBC-ART-StoDisGra rVL 3 2
LET-GEO-Geo2 rN 0 3
CBC-LIB-StoBib rM 4 1
CBC-ARC-TopRilMonAnt rL 3 5
CBC-ART-StoTecArt rO 1 4
CBC-ART-SocArt rN 3 4
CBC-ARC-LinLat rM 3 4
CBC-ART-StoProArtCulMatMed rO 3 5
LET-GEO-StoCriCin rC1 2 4
LET-CST-StoRom r10 4 0
CBC-ART-StoRes rC2 2 1
LET-ITA-EleLinGenFil r10 2 1
LET-STO-StoMed2 rL 2 2
CBC-LIB-StoBib rM 2 3
LET-CST-StoGre rL 4 1
CBC-ART-StoRes rC2 3 1
CBC-ART-SocArt rN 2 0
LET-ITA-LinIta rM 4 4
LET-CST-StoGre rL 3 2
LET-CLE-LinLetGre2 rO 1 3
LET-FIL-StoSci rN 3 1
LET-FIL-Est r10 3 4
CBC-ART-EleInfSciCatBenCul rO 4 2
CBC-LIB-Arc r1 2 1
CBC-ARC-ArcCriMed rC2 1 2
CBC-ART-StoArcMed rC1 0 0
CBC-ART-StoArcCon r10 1 2
LET-CLE-FilCla rVL 1 2
CBC-LIB-Cod rL 0 3
CBC-ART-StoArcMed rC1 2 3
CBC-ART-StoDisGra rVL 4 3
LET-ITA-LinIta rM 0 2
