LET-CLE-LinGre rN 1 3
CBC-ARC-Geo1 rM 5 1
CBC-ARC-MatTecAppArc r1 1 1
CBC-ART-StoRes rC1 3 4
CBC-ART-SocArt r10 1 0
LET-GEO-Geo1 r1 1 4
LET-CLE-FilCla rC2 1 1
CBC-ARC-MatTecAppArc rM 1 2
LET-ITA-LinIta rL 0 0
CBC-ARC-ArcCriMed rC2 4 0
CBC-LIB-StoBib rN 1 1
LET-FIL-Est rL 3 1
LET-GEO-Geo2 rN 1 4
CBC-ARC-Palantro rM 3 0
CBC-LIB-ArcSpe r1 2 5
CBC-ARC-TopRilMonAnt rN 4 1
LET-ITA-LetIta2 r10 4 4
LET-CLE-LinLat r1 0 4
LET-CST-EpiLat rC1 4 3
CBC-ART-StoArcCon r10 0 1
CBC-ART-StoCriArt rVL 2 3
CBC-ART-ArcStoArtMusA rVL 3 3
CBC-ART-StoTecArt rL 2 4
CBC-LIB-StoBib rN 3 5
LET-GEO-Geo1 r1 5 0
CBC-ARC-TopRilMonAnt rN 4 2
CBC-LIB-InfDoc r1 0 1
LET-CLE-LinLetGre2 rC2 2 0
CBC-ART-StoProArtCulMatMed rC1 4 4
LET-CST-StoRom rL 2 3
CBC-LIB-Cod rM 2 2
CBC-ART-StoTecArt rL 4 2
CBC-ARC-ArcCriMed rC2 3 0
LET-CLE-Glo rN 2 1
CBC-ARC-Geo1 rM 4 3
LET-FIL-StoSci rL 3 3
CBC-ART-EleInfSciCatBenCul rO 1 2
CBC-ARC-TopRilMonAnt rN 2 4
CBC-ART-StoArcCon r10 3 3
CBC-LIB-ArcSpe r1 4 3
LET-GEO-StoCriCin r10 4 2
CBC-LIB-StoLibSta r10 2 3
CBC-ART-MatCarCosResEdiSto rL 2 0
CBC-ARC-LinLat rM 0 1
CBC-ARC-EtrAntIta rO 0 2
CBC-ARC-Geo1 rM 5 0
LET-GEO-StoCriCin r10 2 4
CBC-LIB-InfDoc r1 4 0
CBC-ART-StoProArtCulMatMed rC1 3 5
LET-CLE-LinLetGre2 rC2 1 0
CBC-ART-StoRes rC1 0 2
LET-ITA-LinIta rL 0 1
CBC-ART-EleInfSciCatBenCul rO 0 1
CBC-ART-StoMus rM 2 5
CBC-ART-EleInfSciCatBenCul rO 3 0
CBC-ART-StoArcCon r10 0 0
LET-ITA-EleLinGenFil r1 1 2
CBC-ART-ArcStoArtMusA rVL 0 3
CBC-LIB-Cod rM 1 4
CBC-LIB-Arc rL 1 0
LET-CLE-LinGre rN 0 1
CBC-LIB-PalLat rM 1 1
LET-CST-StoGre rN 3 2
CBC-LIB-PalLat rM 3 2
LET-CLE-LinLat r1 5 1
LET-STO-StoMed1 r1 0 2
CBC-ART-StoTecArt rL 1 2
CBC-ART-StoArcMed rC2 0 0
CBC-ARC-ArcCla2 rVL 0 0
CBC-LIB-Cod rM 2 1
CBC-ART-StoCriArt rVL 3 1
CBC-ARC-LinLat rM 4 2
LET-CST-StoRom rL 3 4
LET-CST-StoGre rN 2 5
CBC-ART-SocArt r10 3 2
CBC-LIB-ArcSpe r1 4 4
LET-FIL-Est r10 4 1
CBC-ARC-ArcCriMed rC2 1 4
CBC-ART-StoCriCin r10 2 2
CBC-ARC-ArcCla2 rVL 1 4
CBC-ART-MatCarCosResEdiSto rL 2 1
LET-FIL-StoSci rL 4 0
CBC-ART-StoArcMed rC2 2 4
LET-STO-StoMed1 r1 3 4
LET-GEO-StoCriCin r10 3 5
CBC-LIB-InfDoc r1 4 1
LET-ITA-EleLinGenFil r1 2 0
CBC-LIB-StoLibSta r10 1 3
CBC-ART-StoTecFot rVL 4 2
CBC-LIB-StoBib rN 1 2
CBC-ART-StoMus rM 2 4
LET-GEO-Geo2 rN 5 1
LET-STO-StoMed1 r1 1 3
LET-CLE-LinLetGre2 rC2 0 4
LET-CST-EpiLat rC1 0 4
CBC-ART-MatCarCosResEdiSto rL 1 1
CBC-ART-StoCriArt rVL 3 5
CBC-ARC-MatTecAppArc rM 1 0
CBC-LIB-PalLat rM 3 1
CBC-LIB-StoLibSta r1 2 4
LET-STO-StoMed2 rO 2 4
LET-ITA-EleLinGenFil r1 0 3
LET-CLE-FilCla rC2 2 2
LET-STO-StoMed2 rC1 4 2
CBC-ART-SocArt r10 0 2
CBC-ART-ArcStoArtMusA rVL 2 2
LET-CLE-FilCla rC2 0 3
CBC-ART-StoRes rC1 1 3
CBC-LIB-Arc rL 0 4
LET-CLE-Glo rN 0 3
CBC-ARC-Palantro rM 4 1
LET-CST-StoRom rL 3 5
LET-STO-StoMed2 rO 1 4
LET-GEO-Geo2 rN 3 4
CBC-ART-StoDisGra rC1 2 4
CBC-ART-StoCriCin r10 4 0
CBC-ART-StoTecFot rL 2 2
CBC-ART-StoProArtCulMatMed rC1 1 4
CBC-ART-StoMus rM 2 3
LET-FIL-StoSci rL 4 1
CBC-ARC-ArcCla2 rVL 2 5
LET-CLE-Glo rN 2 0
LET-FIL-Est rL 3 2
CBC-ARC-EtrAntIta rO 1 3
LET-CST-StoGre rN 3 1
CBC-ART-StoCriCin r10 3 4
CBC-ARC-EtrAntIta rO 4 2
CBC-ART-StoDisGra rC1 3 3
LET-ITA-LetIta2 r10 4 3
LET-GEO-Geo1 r1 2 1
CBC-ART-StoArcMed rC2 1 2
CBC-ART-StoDisGra rC1 0 0
LET-ITA-LetIta2 r10 1 2
CBC-ART-StoTecFot rVL 1 2
CBC-LIB-Arc rL 0 3
LET-CST-EpiLat rC1 2 3
CBC-ARC-Palantro rM 0 2
LET-ITA-LinIta rL 5 0
