ArcMedCS rM 1 3
StoFilCS rO 2 0
SocArt rO 4 1
EpiLat rDTM 4 0
Cartog rVL 1 1
SocArt rHTM 3 3
StoTecArtM3 rVL 3 0
InfDoc r10 2 5
ArcCla1 r15 4 3
Sociol1 rH 1 4
Archiv r15 1 0
StoMed2 rH 0 5
EtrAntIta rL 4 0
StoBib rO 0 5
LinGen rL 3 3
LinLetLat2 rDTM 2 0
FonSoc rHTM 1 3
EleInfSciCatBenCulM2 rDTM 5 1
Paleoa rVL 2 2
EtrAntIta rVL 4 5
OrientCS r14 3 3
PsiTur r10 4 3
Glotto r15 3 0
ArcClaCS r10 2 2
Glotto r15 0 1
StoArcMed rH 2 0
StoGre r15 2 0
StoArt rL 0 1
GeoTur rH 5 1
StoFilMedCS rC1 2 5
StoBib rO 2 3
StoTecArtCS rO 4 0
LinGreA rDTM 1 0
EleInfSciCatBenCulM3 rVL 1 3
TedUma rHTM 1 1
LinLetLatCS rVL 0 4
StoArtMod2CS rVL 3 1
StoMod2 r10 3 0
StoMus r10 0 5
LinIta r15 4 0
StoArtCon2CS r14 0 0
Archiv r15 1 1
Esteti rH 1 0
MetRicStoArt rL 1 1
Esteti rH 2 5
StoFilCS rO 0 4
ItaScr rL 3 2
ArcStoArtMus rM 4 3
Archiv rDTM 2 1
ArcClaCS rHTM 1 2
StoRomCS rVL 2 3
PalLat rDTM 3 1
LogFilMat rVL 4 2
FonSoc rHTM 3 0
LinLatB r10 4 4
ArcVicOriAnt rC1 1 4
Glotto r15 5 0
StoArtCon2CS r14 2 2
LetCriAnt rH 2 1
StoGre r15 2 1
MetRicStoArt rL 0 0
LinGen rH 4 0
ArchivCS rC1 2 4
StoCriCin rL 4 5
LinLetLatCS rO 2 2
StoConCS rM 3 0
PapiroCS rHTM 1 0
ArcCla2 rDTM 4 2
Paleoa rVL 0 5
NumismCS rHTM 4 3
StoFilMedCS rVL 2 4
StoRom r10 3 1
ArcMedCS r14 3 0
StoProArtCulMatMed r10 1 0
InfDoc r10 1 3
Codico r15 0 4
InfDoc rH 1 1
LinLetGre1 rC1 4 1
GeoTur rM 1 0
StoCriArt rL 1 0
ProMedCS rO 1 1
FilCla2 rM 3 3
StoTecArtM12 rL 3 1
StoFriCS rM 4 0
LinLetGre1 rDTM 2 2
PalLat rDTM 0 1
EpiLat rDTM 3 2
FilCla2 rVL 4 3
ArcCriMed rVL 3 4
GeoTur r10 4 5
LinIta r15 2 4
ChiResCS rC1 2 1
Sociol1 rH 2 2
StoArc rC1 5 0
Paleoa r15 1 4
Esteti rH 4 1
ChiResCS rC1 3 1
MatCarCosResEdiSto rM 2 0
FilTeo rL 4 4
Geo1 rH 3 2
StoAntStaItaCS rO 1 3
PapiroCS rHTM 0 5
CodicoCS rVL 0 2
StoMod2 r10 3 2
ArchivCS r14 2 5
StoLibSta r14 1 0
LinLetLat2 r15 0 5
Sociol1 rH 0 0
TopRilMonAnt rM 1 1
StoArc rL 0 5
StoArc rL 3 0
ProMedCS rO 3 1
StoFriCS rM 4 1
ArcCla2 rDTM 2 3
MatCarCosResEdiSto rHTM 2 2
BioarcCS rVL 2 1
ArcStoArtMus rHTM 0 3
StoArcMed rDTM 3 3
Cartog rVL 4 0
StoMus r10 5 0
ArcCla1 r15 2 5
EcoAzi r10 0 1
StoColIstMus rH 2 3
LinGen rL 2 2
LetCriAnt rH 4 2
StoLibSta rM 2 1
StoAntStaItaCS rO 1 2
ArcVicOriAnt rM 2 4
LinLetLat2 rDTM 1 3
MatCarCosResEdiSto rHTM 0 4
PalLat rDTM 4 4
PsiTur r10 3 3
OrientCS r14 2 4
StoMed2 r10 4 0
StoConCS r15 3 5
StoModCS r14 0 5
AntCul r10 1 5
StoTecArtM12 r15 0 2
StoLibSta r14 1 4
Geo1 rH 0 1
ArchivCS rC1 4 3
ArcVicOriAnt rM 0 4
StoMed2 rL 0 4
LegBenCul2 rH 4 4
ProMedCS rO 0 1
LinLatA rM 5 0
ArcCriMed rVL 1 4
StoRomCS rVL 4 1
TedUma rHTM 3 5
Cartog rVL 3 2
StoRom r10 5 1
LetCriAnt r10 0 2
StoLibStaCSM1 r14 0 3
LinGreA rC1 0 0
StoCriArt rL 2 1
EcoAzi rH 4 3
EleInfSciCatBenCulM3 rC1 3 3
LinLatA rM 0 2
EcoAzi rH 3 4
LinLatB rL 3 5
StoTecArtCS rO 3 2
StoDisGra rDTM 1 4
StoLibStaCSM2 rHTM 1 5
EpiLat rDTM 4 5
StoTecArtM3 rVL 0 0
ArcCla1 rHTM 4 0
StoRes rDTM 2 4
LinLatB r10 3 4
StoLinItaCS r15 3 2
BioarcCS r14 0 4
StoMod2 r10 2 0
TopRilMonAnt r15 0 3
StoColIstMus rH 0 2
LinLetGre1 rC1 4 2
StoTecArtM12 r15 2 2
StoRes rM 0 5
StoArt rH 4 5
TopRilMonAnt rM 1 2
FilTeo rL 2 4
StoModCS rO 5 0
FonSoc rHTM 2 0
StoRes rDTM 0 4
StoTecArtM3 rVL 1 0
NumismCS rHTM 3 4
LogFilMat rVL 3 3
StoTecFot r10 2 4
SocArt r10 0 3
EleInfSciCatBenCulM3 rC1 2 2
LegBenCul2 rH 1 3
Codico rC1 0 3
FilTeo r15 1 3
TedUma rL 2 0
Geo1 rH 0 4
StoBib rC1 3 2
StoArtMod2CS rL 4 1
PsiTur rH 3 5
MatTecAppArcM3 rO 1 4
FilCla2 rM 3 4
StoCriCin rL 3 4
StoDisGra rDTM 1 5
StoLibStaCSM2 rHTM 1 4
EleInfSciCatBenCulM2 rDTM 5 0
CodicoCS rVL 0 1
LabScr rHTM 5 1
StoProArtCulMatMed rDTM 2 5
EtrAntIta rVL 4 4
StoTecFot r10 3 5
StoArcCon r10 4 2
StoLinItaCS r15 3 3
MatTecAppArcM3 r14 4 3
StoArcCon r10 2 1
Codico rC1 1 2
StoGre r15 0 0
AntCul rH 0 3
StoLibStaCSM1 rC1 4 5
LinIta r15 2 3
ItaScr rL 0 2
StoArt rH 5 0
